# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.mongodb.database=github
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost